{
    "cSpell.words": [
        "ambil",
        "arrowdown",
        "arrowleft",
        "arrowright",
        "arrowup",
        "awal",
        "habis",
        "kalah",
        "kamu",
        "menang",
        "mengumpulkan",
        "musuh",
        "Phyton",
        "semua",
        "tertangkap",
        "Waktu",
        "WASD"
    ]
}